{
  "manifest_version": 3,
  "name": "WebPilot",
  "description": "An AI agent in your browser's side panel: it reads and acts on your current tab, fast, and asks before anything irreversible.",
  "version": "0.1.0",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/16x16.png",
    "32": "icons/32x32.png",
    "48": "icons/48x48.png",
    "128": "icons/128x128.png"
  },
  "action": {
    "default_title": "Open WebPilot (Ctrl+Shift+Space)",
    "default_icon": {
      "16": "icons/16x16.png",
      "32": "icons/32x32.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "debugger",
    "scripting",
    "tabs",
    "storage",
    "identity"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Space",
        "mac": "MacCtrl+Shift+Space"
      },
      "description": "Open WebPilot for this tab"
    }
  }
}
